الـ class بنستخدمها لما نحتااج كائنات ليها سلوك (methods) وممكن نعدل بياناتها.
==========================================================

class Student
{
    public string Name { get; set; }
    public int Age { get; set; }

    public void PrintInfo()
    {
        Console.WriteLine($"Name: {Name}, Age: {Age}");
    }
}

class Program
{
    static void Main()
    {
        Student s = new Student();
        s.Name = "Ali";
        s.Age = 20;
        s.PrintInfo();
    }
}
=========================================================================================================================
الـ struct شبه الـclass بس بتتخزن في الـstack وبتكون أخف وأسرع للحاجات البسيطة.
========================================================================
struct Point
{
    public int X;
    public int Y;

    public void Print()
    {
        Console.WriteLine($"Point: ({X}, {Y})");
    }
}

class Program
{
    static void Main()
    {
        Point p1 = new Point();
        p1.X = 5;
        p1.Y = 10;
        p1.Print();

        Point p2 = p1;
        p2.X = 20;

        Console.WriteLine($"p1.X = {p1.X}, p2.X = {p2.X}");
    }

=========================================================================================

أما الـ record فهي زي الـclass بس بتستخدم أكتر للبيانات الثابتة وبتقارن القيم مش المراجع.
=================================================================

record Person(string Name, int Age);

class Program
{
    static void Main()
    {
        var p1 = new Person("Ali", 20);
        var p2 = new Person("Ali", 20);

        Console.WriteLine(p1 == p2); // True because values are same
        Console.WriteLine(p1);       // Output: Person { Name = Ali, Age = 20 }
    }








